<RASAeroDocument>
  <FileVersion>2</FileVersion>
  <RocketDesign>
    <NoseCone>
      <PartType>NoseCone</PartType>
      <Length>21.5</Length>
      <Diameter>4.026</Diameter>
      <Shape>Tangent Ogive</Shape>
      <BluntRadius>0.125</BluntRadius>
      <Location>0</Location>
      <Color>Black</Color>
    </NoseCone>
    <BodyTube>
      <PartType>BodyTube</PartType>
      <Length>54.25</Length>
      <Diameter>4.026</Diameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>21.5</Location>
      <Color>Black</Color>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <BoattailOffset>0</BoattailOffset>
      <Overhang>0</Overhang>
    </BodyTube>
    <FinCan>
      <PartType>FinCan</PartType>
      <Length>9.25</Length>
      <Diameter>4.276</Diameter>
      <InsideDiameter>4.026</InsideDiameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>75.75</Location>
      <ShoulderLength>0.125</ShoulderLength>
      <Offset>-9.25</Offset>
      <Color>Black</Color>
      <Fin>
        <Count>3</Count>
        <Chord>8.75</Chord>
        <Span>5</Span>
        <SweepDistance>2</SweepDistance>
        <TipChord>4.75</TipChord>
        <Thickness>0.125</Thickness>
        <LERadius>0.0625</LERadius>
        <Location>9</Location>
        <AirfoilSection>Hexagonal</AirfoilSection>
        <FX1>0.5</FX1>
        <FX3>0.5</FX3>
      </Fin>
    </FinCan>
    <BodyTube>
      <PartType>BodyTube</PartType>
      <Length>4.75</Length>
      <Diameter>4.276</Diameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>75.75</Location>
      <Color>Black</Color>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <BoattailOffset>0</BoattailOffset>
      <Overhang>0</Overhang>
    </BodyTube>
    <Booster>
      <PartType>Booster</PartType>
      <Length>60</Length>
      <Diameter>6.54</Diameter>
      <InsideDiameter>4.276</InsideDiameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>80.5</Location>
      <ShoulderLength>12</ShoulderLength>
      <Color>Black</Color>
      <NozzleExitDiameter>0</NozzleExitDiameter>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <Fin>
        <Count>3</Count>
        <Chord>16</Chord>
        <Span>7</Span>
        <SweepDistance>12</SweepDistance>
        <TipChord>3</TipChord>
        <Thickness>0.1875</Thickness>
        <LERadius>0.0313</LERadius>
        <Location>20</Location>
        <AirfoilSection>Hexagonal</AirfoilSection>
        <FX1>0.992</FX1>
        <FX3>0.544</FX3>
      </Fin>
    </Booster>
    <Surface>Rough Camouflage Paint</Surface>
    <CP>0</CP>
    <ModifiedBarrowman>True</ModifiedBarrowman>
    <Turbulence>True</Turbulence>
    <SustainerNozzle>0</SustainerNozzle>
    <Booster1Nozzle>0</Booster1Nozzle>
    <Booster2Nozzle>0</Booster2Nozzle>
    <UseBooster1>False</UseBooster1>
    <UseBooster2>False</UseBooster2>
    <Comments />
  </RocketDesign>
  <LaunchSite>
    <Altitude>50</Altitude>
    <Pressure>0</Pressure>
    <RodAngle>1</RodAngle>
    <RodLength>19</RodLength>
    <Temperature>70</Temperature>
    <WindSpeed>10</WindSpeed>
  </LaunchSite>
  <Recovery>
    <Altitude1>1000</Altitude1>
    <Altitude2>1000</Altitude2>
    <DeviceType1>None</DeviceType1>
    <DeviceType2>None</DeviceType2>
    <Event1>False</Event1>
    <Event2>False</Event2>
    <Size1>1</Size1>
    <Size2>1</Size2>
    <EventType1>None</EventType1>
    <EventType2>None</EventType2>
    <CD1>1.33</CD1>
    <CD2>1.33</CD2>
  </Recovery>
  <MachAlt />
  <SimulationList>
    <Simulation>
      <SustainerEngine>K735-SK-P  (CTI)</SustainerEngine>
      <SustainerLaunchWt>26.5</SustainerLaunchWt>
      <SustainerNozzleDiameter>2.75</SustainerNozzleDiameter>
      <SustainerCG>55</SustainerCG>
      <SustainerIgnitionDelay>2</SustainerIgnitionDelay>
      <Booster1Engine>M3400-WT  (CTI)</Booster1Engine>
      <Booster1LaunchWt>83</Booster1LaunchWt>
      <Booster1SeparationDelay>0.5</Booster1SeparationDelay>
      <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
      <Booster1CG>100</Booster1CG>
      <Booster1NozzleDiameter>3.625</Booster1NozzleDiameter>
      <IncludeBooster1>True</IncludeBooster1>
      <Booster2LaunchWt>0</Booster2LaunchWt>
      <Booster2Delay>0</Booster2Delay>
      <Booster2CG>0</Booster2CG>
      <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
      <IncludeBooster2>True</IncludeBooster2>
      <FlightTime>0</FlightTime>
      <TimetoApogee>30.84053</TimetoApogee>
      <MaxAltitude>14965.24</MaxAltitude>
      <MaxVelocity>1053.185</MaxVelocity>
      <OptimumWt>0</OptimumWt>
      <OptimumMaxAlt>0</OptimumMaxAlt>
    </Simulation>
    <Simulation>
      <SustainerEngine>K735-SK-P  (CTI)</SustainerEngine>
      <SustainerLaunchWt>26.5</SustainerLaunchWt>
      <SustainerNozzleDiameter>2.75</SustainerNozzleDiameter>
      <SustainerCG>55</SustainerCG>
      <SustainerIgnitionDelay>2</SustainerIgnitionDelay>
      <Booster1Engine>M2505  (CTI)</Booster1Engine>
      <Booster1LaunchWt>79</Booster1LaunchWt>
      <Booster1SeparationDelay>0.5</Booster1SeparationDelay>
      <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
      <Booster1CG>98</Booster1CG>
      <Booster1NozzleDiameter>3.625</Booster1NozzleDiameter>
      <IncludeBooster1>True</IncludeBooster1>
      <Booster2LaunchWt>0</Booster2LaunchWt>
      <Booster2Delay>0</Booster2Delay>
      <Booster2CG>0</Booster2CG>
      <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
      <IncludeBooster2>False</IncludeBooster2>
      <FlightTime>0</FlightTime>
      <TimetoApogee>28.84048</TimetoApogee>
      <MaxAltitude>11937.63</MaxAltitude>
      <MaxVelocity>909.8261</MaxVelocity>
      <OptimumWt>0</OptimumWt>
      <OptimumMaxAlt>0</OptimumMaxAlt>
    </Simulation>
    <Simulation>
      <SustainerEngine>K510  (CTI)</SustainerEngine>
      <SustainerLaunchWt>26.5</SustainerLaunchWt>
      <SustainerNozzleDiameter>2.75</SustainerNozzleDiameter>
      <SustainerCG>55</SustainerCG>
      <SustainerIgnitionDelay>2</SustainerIgnitionDelay>
      <Booster1Engine>M2505  (CTI)</Booster1Engine>
      <Booster1LaunchWt>79</Booster1LaunchWt>
      <Booster1SeparationDelay>0.5</Booster1SeparationDelay>
      <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
      <Booster1CG>98</Booster1CG>
      <Booster1NozzleDiameter>3.625</Booster1NozzleDiameter>
      <IncludeBooster1>True</IncludeBooster1>
      <Booster2LaunchWt>0</Booster2LaunchWt>
      <Booster2Delay>0</Booster2Delay>
      <Booster2CG>0</Booster2CG>
      <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
      <IncludeBooster2>False</IncludeBooster2>
      <FlightTime>0</FlightTime>
      <TimetoApogee>31.71055</TimetoApogee>
      <MaxAltitude>14267.37</MaxAltitude>
      <MaxVelocity>950.0467</MaxVelocity>
      <OptimumWt>0</OptimumWt>
      <OptimumMaxAlt>0</OptimumMaxAlt>
    </Simulation>
    <Simulation>
      <SustainerEngine>K510  (CTI)</SustainerEngine>
      <SustainerLaunchWt>26.5</SustainerLaunchWt>
      <SustainerNozzleDiameter>2.75</SustainerNozzleDiameter>
      <SustainerCG>55</SustainerCG>
      <SustainerIgnitionDelay>2</SustainerIgnitionDelay>
      <Booster1Engine>M3400-WT  (CTI)</Booster1Engine>
      <Booster1LaunchWt>83</Booster1LaunchWt>
      <Booster1SeparationDelay>0.5</Booster1SeparationDelay>
      <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
      <Booster1CG>100</Booster1CG>
      <Booster1NozzleDiameter>3.625</Booster1NozzleDiameter>
      <IncludeBooster1>True</IncludeBooster1>
      <Booster2LaunchWt>0</Booster2LaunchWt>
      <Booster2Delay>0</Booster2Delay>
      <Booster2CG>0</Booster2CG>
      <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
      <IncludeBooster2>False</IncludeBooster2>
      <FlightTime>0</FlightTime>
      <TimetoApogee>33.38058</TimetoApogee>
      <MaxAltitude>17268.15</MaxAltitude>
      <MaxVelocity>1062.219</MaxVelocity>
      <OptimumWt>0</OptimumWt>
      <OptimumMaxAlt>0</OptimumMaxAlt>
    </Simulation>
    <Simulation>
      <SustainerEngine>K735-SK-P  (CTI)</SustainerEngine>
      <SustainerLaunchWt>26.5</SustainerLaunchWt>
      <SustainerNozzleDiameter>2.75</SustainerNozzleDiameter>
      <SustainerCG>55</SustainerCG>
      <SustainerIgnitionDelay>1.5</SustainerIgnitionDelay>
      <Booster1Engine>M2505  (CTI)</Booster1Engine>
      <Booster1LaunchWt>79</Booster1LaunchWt>
      <Booster1SeparationDelay>0.5</Booster1SeparationDelay>
      <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
      <Booster1CG>98</Booster1CG>
      <Booster1NozzleDiameter>3.625</Booster1NozzleDiameter>
      <IncludeBooster1>True</IncludeBooster1>
      <Booster2LaunchWt>0</Booster2LaunchWt>
      <Booster2Delay>0</Booster2Delay>
      <Booster2CG>0</Booster2CG>
      <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
      <IncludeBooster2>False</IncludeBooster2>
      <FlightTime>0</FlightTime>
      <TimetoApogee>28.53047</TimetoApogee>
      <MaxAltitude>11926.27</MaxAltitude>
      <MaxVelocity>926.0245</MaxVelocity>
      <OptimumWt>0</OptimumWt>
      <OptimumMaxAlt>0</OptimumMaxAlt>
    </Simulation>
  </SimulationList>
</RASAeroDocument>