<RASAeroDocument>
  <FileVersion>2</FileVersion>
  <RocketDesign>
    <NoseCone>
      <PartType>NoseCone</PartType>
      <Length>23.5</Length>
      <Diameter>4.1534</Diameter>
      <Shape>Von Karman Ogive</Shape>
      <BluntRadius>0</BluntRadius>
      <Location>0</Location>
      <Color>Black</Color>
    </NoseCone>
    <BodyTube>
      <PartType>BodyTube</PartType>
      <Length>78.5</Length>
      <Diameter>4.1534</Diameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>23.5</Location>
      <Color>Black</Color>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <BoattailOffset>0</BoattailOffset>
      <Overhang>0</Overhang>
      <Fin>
        <Count>3</Count>
        <Chord>10</Chord>
        <Span>5</Span>
        <SweepDistance>7</SweepDistance>
        <TipChord>2</TipChord>
        <Thickness>0.1875</Thickness>
        <LERadius>0</LERadius>
        <Location>14</Location>
        <AirfoilSection>Hexagonal</AirfoilSection>
        <FX1>0.86</FX1>
        <FX3>0.51</FX3>
      </Fin>
    </BodyTube>
    <Transition>
      <PartType>Transition</PartType>
      <Length>12</Length>
      <Diameter>6.51</Diameter>
      <Location>102</Location>
      <RearDiameter>6.51</RearDiameter>
      <Color>Black</Color>
    </Transition>
    <Booster>
      <PartType>Booster</PartType>
      <Length>60</Length>
      <Diameter>6.51</Diameter>
      <InsideDiameter>6.51</InsideDiameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>114</Location>
      <ShoulderLength>0</ShoulderLength>
      <Color>Black</Color>
      <NozzleExitDiameter>0</NozzleExitDiameter>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <Fin>
        <Count>3</Count>
        <Chord>18</Chord>
        <Span>7</Span>
        <SweepDistance>12</SweepDistance>
        <TipChord>3</TipChord>
        <Thickness>0.1875</Thickness>
        <LERadius>0</LERadius>
        <Location>22</Location>
        <AirfoilSection>Hexagonal</AirfoilSection>
        <FX1>0.992</FX1>
        <FX3>0.544</FX3>
      </Fin>
    </Booster>
    <Surface>Rough Camouflage Paint</Surface>
    <CP>0</CP>
    <ModifiedBarrowman>False</ModifiedBarrowman>
    <Turbulence>True</Turbulence>
    <SustainerNozzle>0</SustainerNozzle>
    <Booster1Nozzle>0</Booster1Nozzle>
    <Booster2Nozzle>0</Booster2Nozzle>
    <UseBooster1>False</UseBooster1>
    <UseBooster2>False</UseBooster2>
    <Comments />
  </RocketDesign>
  <LaunchSite>
    <Altitude>0</Altitude>
    <Pressure>0</Pressure>
    <RodAngle>0</RodAngle>
    <RodLength>4</RodLength>
    <Temperature>74</Temperature>
    <WindSpeed>0</WindSpeed>
  </LaunchSite>
  <Recovery>
    <Altitude1>1000</Altitude1>
    <Altitude2>1000</Altitude2>
    <DeviceType1>None</DeviceType1>
    <DeviceType2>None</DeviceType2>
    <Event1>False</Event1>
    <Event2>False</Event2>
    <Size1>1</Size1>
    <Size2>1</Size2>
    <EventType1>None</EventType1>
    <EventType2>None</EventType2>
    <CD1>1.33</CD1>
    <CD2>1.33</CD2>
  </Recovery>
  <MachAlt />
  <SimulationList>
    <Simulation>
      <SustainerEngine>BERMA-25000-02  (Karman_AIAA-capstone)</SustainerEngine>
      <SustainerLaunchWt>50.7</SustainerLaunchWt>
      <SustainerNozzleDiameter>4</SustainerNozzleDiameter>
      <SustainerCG>71</SustainerCG>
      <SustainerIgnitionDelay>24</SustainerIgnitionDelay>
      <Booster1Engine>O8000  (CTI)</Booster1Engine>
      <Booster1LaunchWt>142.1</Booster1LaunchWt>
      <Booster1SeparationDelay>0</Booster1SeparationDelay>
      <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
      <Booster1CG>116</Booster1CG>
      <Booster1NozzleDiameter>6</Booster1NozzleDiameter>
      <IncludeBooster1>True</IncludeBooster1>
      <Booster2LaunchWt>0</Booster2LaunchWt>
      <Booster2Delay>0</Booster2Delay>
      <Booster2CG>0</Booster2CG>
      <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
      <IncludeBooster2>False</IncludeBooster2>
      <FlightTime>0</FlightTime>
      <TimetoApogee>172.3474</TimetoApogee>
      <MaxAltitude>345056</MaxAltitude>
      <MaxVelocity>5263.645</MaxVelocity>
      <OptimumWt>28.83266</OptimumWt>
      <OptimumMaxAlt>28.83266</OptimumMaxAlt>
    </Simulation>
    <Simulation>
      <SustainerEngine>BERMA-25000-02  (Karman_AIAA-capstone)</SustainerEngine>
      <SustainerLaunchWt>48</SustainerLaunchWt>
      <SustainerNozzleDiameter>4</SustainerNozzleDiameter>
      <SustainerCG>70</SustainerCG>
      <SustainerIgnitionDelay>24</SustainerIgnitionDelay>
      <Booster1Engine>O8000  (CTI)</Booster1Engine>
      <Booster1LaunchWt>132</Booster1LaunchWt>
      <Booster1SeparationDelay>0</Booster1SeparationDelay>
      <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
      <Booster1CG>126</Booster1CG>
      <Booster1NozzleDiameter>6</Booster1NozzleDiameter>
      <IncludeBooster1>True</IncludeBooster1>
      <Booster2LaunchWt>0</Booster2LaunchWt>
      <Booster2Delay>0</Booster2Delay>
      <Booster2CG>0</Booster2CG>
      <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
      <IncludeBooster2>False</IncludeBooster2>
      <FlightTime>0</FlightTime>
      <TimetoApogee>191.9666</TimetoApogee>
      <MaxAltitude>435236.6</MaxAltitude>
      <MaxVelocity>5807.303</MaxVelocity>
      <OptimumWt>31.35938</OptimumWt>
      <OptimumMaxAlt>31.35938</OptimumMaxAlt>
    </Simulation>
  </SimulationList>
</RASAeroDocument>