<RASAeroDocument>
  <FileVersion>2</FileVersion>
  <RocketDesign>
    <NoseCone>
      <PartType>NoseCone</PartType>
      <Length>23.5</Length>
      <Diameter>4.153</Diameter>
      <Shape>Von Karman Ogive</Shape>
      <BluntRadius>0</BluntRadius>
      <Location>0</Location>
      <Color>Black</Color>
    </NoseCone>
    <BodyTube>
      <PartType>BodyTube</PartType>
      <Length>70</Length>
      <Diameter>4.153</Diameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>23.5</Location>
      <Color>Black</Color>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <BoattailOffset>0</BoattailOffset>
      <Overhang>0</Overhang>
    </BodyTube>
    <FinCan>
      <PartType>FinCan</PartType>
      <Length>15</Length>
      <Diameter>4.353</Diameter>
      <InsideDiameter>4.153</InsideDiameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>93.5</Location>
      <ShoulderLength>1</ShoulderLength>
      <Offset>-15</Offset>
      <Color>Black</Color>
      <Fin>
        <Count>3</Count>
        <Chord>10</Chord>
        <Span>5</Span>
        <SweepDistance>7</SweepDistance>
        <TipChord>2</TipChord>
        <Thickness>0.34</Thickness>
        <LERadius>0.0625</LERadius>
        <Location>13</Location>
        <AirfoilSection>Hexagonal</AirfoilSection>
        <FX1>0.5</FX1>
        <FX3>0.5</FX3>
      </Fin>
    </FinCan>
    <Booster>
      <PartType>Booster</PartType>
      <Length>78</Length>
      <Diameter>7.18</Diameter>
      <InsideDiameter>4.353</InsideDiameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>93.5</Location>
      <ShoulderLength>14</ShoulderLength>
      <Color>Black</Color>
      <NozzleExitDiameter>0</NozzleExitDiameter>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <Fin>
        <Count>3</Count>
        <Chord>12</Chord>
        <Span>6</Span>
        <SweepDistance>9</SweepDistance>
        <TipChord>2</TipChord>
        <Thickness>0.133</Thickness>
        <LERadius>0.0625</LERadius>
        <Location>16</Location>
        <AirfoilSection>Hexagonal</AirfoilSection>
        <FX1>0.5</FX1>
        <FX3>0.5</FX3>
      </Fin>
    </Booster>
    <Surface>Camouflage Paint</Surface>
    <CP>0</CP>
    <ModifiedBarrowman>True</ModifiedBarrowman>
    <Turbulence>True</Turbulence>
    <SustainerNozzle>0</SustainerNozzle>
    <Booster1Nozzle>0</Booster1Nozzle>
    <Booster2Nozzle>0</Booster2Nozzle>
    <UseBooster1>True</UseBooster1>
    <UseBooster2>False</UseBooster2>
    <Comments />
  </RocketDesign>
  <LaunchSite>
    <Altitude>3000</Altitude>
    <Pressure>30.3</Pressure>
    <RodAngle>1</RodAngle>
    <RodLength>25</RodLength>
    <Temperature>90</Temperature>
    <WindSpeed>12</WindSpeed>
  </LaunchSite>
  <Recovery>
    <Altitude1>1000</Altitude1>
    <Altitude2>1000</Altitude2>
    <DeviceType1>None</DeviceType1>
    <DeviceType2>None</DeviceType2>
    <Event1>False</Event1>
    <Event2>False</Event2>
    <Size1>1</Size1>
    <Size2>1</Size2>
    <EventType1>None</EventType1>
    <EventType2>None</EventType2>
    <CD1>1.33</CD1>
    <CD2>1.33</CD2>
  </Recovery>
  <MachAlt />
  <SimulationList>
    <Simulation>
      <SustainerEngine>BERMA-25000-02  (Karman_AIAA-capstone)</SustainerEngine>
      <SustainerLaunchWt>45</SustainerLaunchWt>
      <SustainerNozzleDiameter>3.9</SustainerNozzleDiameter>
      <SustainerCG>58</SustainerCG>
      <SustainerIgnitionDelay>12</SustainerIgnitionDelay>
      <Booster1Engine>O8000  (CTI)</Booster1Engine>
      <Booster1LaunchWt>160</Booster1LaunchWt>
      <Booster1SeparationDelay>0.5</Booster1SeparationDelay>
      <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
      <Booster1CG>115</Booster1CG>
      <Booster1NozzleDiameter>4.8</Booster1NozzleDiameter>
      <IncludeBooster1>True</IncludeBooster1>
      <Booster2LaunchWt>0</Booster2LaunchWt>
      <Booster2Delay>0</Booster2Delay>
      <Booster2CG>0</Booster2CG>
      <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
      <IncludeBooster2>False</IncludeBooster2>
      <FlightTime>0</FlightTime>
      <TimetoApogee>190.8176</TimetoApogee>
      <MaxAltitude>498551.6</MaxAltitude>
      <MaxVelocity>6533.844</MaxVelocity>
      <OptimumWt>0</OptimumWt>
      <OptimumMaxAlt>0</OptimumMaxAlt>
    </Simulation>
    <Simulation>
      <SustainerEngine>BERMA-25000-02  (Karman_AIAA-capstone)</SustainerEngine>
      <SustainerLaunchWt>45</SustainerLaunchWt>
      <SustainerNozzleDiameter>3.9</SustainerNozzleDiameter>
      <SustainerCG>60</SustainerCG>
      <SustainerIgnitionDelay>23</SustainerIgnitionDelay>
      <Booster1LaunchWt>148</Booster1LaunchWt>
      <Booster1SeparationDelay>0.5</Booster1SeparationDelay>
      <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
      <Booster1CG>105</Booster1CG>
      <Booster1NozzleDiameter>4.8</Booster1NozzleDiameter>
      <IncludeBooster1>False</IncludeBooster1>
      <Booster2LaunchWt>0</Booster2LaunchWt>
      <Booster2Delay>0</Booster2Delay>
      <Booster2CG>0</Booster2CG>
      <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
      <IncludeBooster2>False</IncludeBooster2>
      <FlightTime>0</FlightTime>
      <TimetoApogee>60.93578</TimetoApogee>
      <MaxAltitude>80435.52</MaxAltitude>
      <MaxVelocity>4598.493</MaxVelocity>
      <OptimumWt>0</OptimumWt>
      <OptimumMaxAlt>0</OptimumMaxAlt>
    </Simulation>
    <Simulation>
      <SustainerEngine>BERMA-25000-02  (Karman_AIAA-capstone)</SustainerEngine>
      <SustainerLaunchWt>45</SustainerLaunchWt>
      <SustainerNozzleDiameter>3.9</SustainerNozzleDiameter>
      <SustainerCG>65</SustainerCG>
      <SustainerIgnitionDelay>10</SustainerIgnitionDelay>
      <Booster1Engine>O3400-IM-P  (CTI)</Booster1Engine>
      <Booster1LaunchWt>148</Booster1LaunchWt>
      <Booster1SeparationDelay>0.5</Booster1SeparationDelay>
      <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
      <Booster1CG>105</Booster1CG>
      <Booster1NozzleDiameter>4.8</Booster1NozzleDiameter>
      <IncludeBooster1>True</IncludeBooster1>
      <Booster2LaunchWt>0</Booster2LaunchWt>
      <Booster2Delay>0</Booster2Delay>
      <Booster2CG>0</Booster2CG>
      <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
      <IncludeBooster2>False</IncludeBooster2>
      <FlightTime>0</FlightTime>
      <TimetoApogee>131.3082</TimetoApogee>
      <MaxAltitude>230191.2</MaxAltitude>
      <MaxVelocity>5625.424</MaxVelocity>
      <OptimumWt>0</OptimumWt>
      <OptimumMaxAlt>0</OptimumMaxAlt>
    </Simulation>
  </SimulationList>
</RASAeroDocument>